* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* box-sizing: border-box; ye isliye dety ha ta k box bnjy  */




}

body {
    font-family: 'Baloo Bhai 2', cursive;
}

.container {
    /* margin auto means har trf sy bich mai ajana */
    margin: auto;
    width: 1300px;
    padding-left: 25px;
    padding-right: 25px;


}

/* logo image ki width set karni he  */
.logo1 img {
    width: 150px;
}

.navigation {
    display: flex;
    padding: 20px;
    align-items: center;


}

nav {
    flex: 1;
    text-align: right;


}

nav ul {
    display: inline-block;
    /*  inline-block allows to set a width and height on the element. */
    /* display: inline-block is ka faidas ye hai k inline hone se ye itni jagah le ga jitni us k cahie or block hone se us ki margin padding width or hight set kar sakte hen; */
    /* jab tak display: block  nahi hota to tab tak hum width or hihgt or margin padding set nahi kar sakte ; */
    list-style-type: none;
    /* The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element. */
}

nav ul li {
    display: inline-block;
    /* padding: 25px; */
    margin: 0px 25px;


}

nav ul li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
    font-size: 20px;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(255, 62, 62);
}

.carticon {
    width: 40px;
    height: 35px;
}

/* after navigation bar  */
/* first image or first content ki css  */
.row {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: space-around;
}

.col_2 {
    flex-basis: 50%;
    min-width: 315px;
}

.col_2 img {
    width: 100%;
    padding: 50px 0px;


}

.col_2 p {
    color: rgb(241, 73, 64);
    /* text-align: center; */
    font-size: 20px;
    font-weight: bold;
}

.col_2 h1 {
    font-size: 45px;
    line-height: 55px;
    margin: 20px 0px;
}

.btn a {
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 5px;
    border-radius: 70px;
    background-color: rgb(244, 77, 31);
    color: white;
    display: inline-block;
    font-size: 20px;
    transition: background-color 1s;

}

.btn a:hover {
    background-color: black;
}

header {
    background: radial-gradient(rgb(134, 141, 231), rgb(178, 239, 178));
}

/* <!-- ...............................   header close   .................................... --> */
/* <!--  featured catogaries css  --> */
.container1 {
    /* border: 2px solid black; */
    /* margin: 50px 0px; */
    display: flex;
}

.smallcontainer {
    max-width: 1000px;
    margin: auto;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;

}

.col_3 {
    flex-basis: 30%;
    margin: 1px 10px;

}

.col_3 img {
    width: 100%;

}

/* <!--  featured catogaries  end  --> */

/* <!--  featured products css --> */
.smallcontainer1 {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col_4 {
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: all 1s ease-in-out .1s;
    
}

.col_4:hover{
    scale: 1.2;
    /* width: 300px; */
}


.col_4 img {
    width: 100%;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    color: orangered;
    text-align: center;
    margin-bottom: 60px;
}

.nom {
    font-weight: bold;
    font-size: 15px;
}

.sec1 {
    background: radial-gradient(rgb(146, 215, 223), rgb(159, 149, 224));
    

}
.col_2 offer_image{
    padding: 60px;
}
small{
    color: rgb(56, 96, 90);
}
.offer{
    background: radial-gradient(rgb(134, 141, 231), rgb(178, 239, 178));
}
/* .Ayesha{
    color: black;
} */
/* testimonial css */
.testimonial{
    padding-top: 50px;
    height: 600px;
}
.testimonial .col_3{
    text-align: center;
    box-shadow: 0 0 20px rgb(236, 222, 222);
    padding: 40px 20px;
    transition: all 1s ease-in-out .1s;
    margin-top: 40px;
    

    
}
.testimonial .col_3 img{
    border-radius: 50%;
    width: 90px;
}
.testimonial .col_3:hover{
    scale: 1.2;
}
.fa.fa-quote-left{
    font-size: 50px;
    color: orangered;
    
}
.col_3 p{
    font-size: 14px;
    color: rgb(58, 56, 56);
}
.col_3 h3{
    font-weight: bold;
    color: orangered;
}

.sec_2{
    background: radial-gradient(rgb(146, 215, 223), rgb(162, 150, 240));
}
/* ...............brands.............. */
.brands{
    padding-top: 70px;
    height: 300px;
    /* margin: auto; */

}
.col_5{
    width: 170px;
}
.col_5 img{
    width: 100%;
    cursor: pointer;
    transition: all 1s ease-in-out .1s;
    filter: grayscale(100%);

}
.col_5 img:hover{
    filter: grayscale(0%);
    scale: 1.4;

}
.brandsec{
    background: radial-gradient(rgb(157, 163, 241), rgb(178, 239, 178));
}
/* footer css */
.footer{
    /* background: radial-gradient(rgb(255, 255, 255),rgb(0, 0, 0)); */
    
    background: rgb(98, 98, 98);
    color: white;
    font-size: 15px;
    padding: 60px 20px;
}
.footer h3{
    margin-bottom: 20px;
}
.footer_col_1, .footer_col_2 , .footer_col_3, .footer_col_4{
    min-width: 200px;
    margin-bottom: 20px;


}
.footer_col_1 img{
    width: 200px;
    cursor: pointer;

}
.footer_col_1{
    flex-basis: 30%;
}
.footer_col_1 h3{
    text-align: center;
    font-size: 24px;
}
.footer_col_1 p{
    text-align: center;
    font-size: 15px;
}
.footer_col_2{
    flex: 1;
    text-align: center;
}
.footer_col_2 img{
    width: 290px;
    
}
.footer_col_3 li , .footer_col_4 li{
    list-style: none;
}
/* comments */
/* forlink of ratings */
/* first apne link nikalna he  */
/* fontawsome 4cdn */
/* second */
/* font awsom icon se ap ne icon nikalna he  */

